<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Skrip SweetAlert -->
    <style>
        body {
            background-color: #333;
        }

        .header {
            padding: 40px;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
            text-align: center;
        }

        .wheel {
            display: flex;
            justify-content: center;
            position: relative;
        }

        .center-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .center-circle div {
            text-align: center;
            color: #000;
            font-weight: bold;
        }

        .triangle {
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 20px solid white;
            position: absolute;
            top: 50%;
            right: 465px;
            transform: translateY(-50%) rotate(180deg);
        }

        textarea {
            background-color: rgba(20, 20, 20, 0.2);
            caret-color: #fff;
            resize: none;
            color: #fff;
        }

        .inputArea {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WINNER</h1>
        <p id="winner">NONE</p>
    </div>
    <div class="wheel">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="center-circle" onclick="spin()">
            <div>tap to spin</div>
        </div>
        <div class="triangle"></div>
    </div>
    <div class="inputArea">
        <textarea rows="20" cols="30" onchange="createWheel()">Rp.5000
zonk
Rp.5000
zonk
Rp.5000
zonk</textarea>
    </div>

    <script>
        function randomColor() {
            const r = Math.floor(Math.random() * 255);
            const g = Math.floor(Math.random() * 255);
            const b = Math.floor(Math.random() * 255);
            return {r, g, b};
        }

        function toRad(deg) {
            return deg * (Math.PI / 180.0);
        }

        function randomRange(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }

        function getPercent(input, min, max) {
            return (((input - min) * 100) / (max - min)) / 100;
        }

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const width = canvas.width;
        const height = canvas.height;
        const centerX = width / 2;
        const centerY = height / 2;
        const radius = width / 2;
        let items = document.getElementsByTagName("textarea")[0].value.split("\n");
        let currentDeg = 0;
        let step = 360 / items.length;
        let colors = [];
        let itemDegs = {};

        for (let i = 0; i < items.length + 1; i++) {
            colors.push(randomColor());
        }

        function createWheel() {
            items = document.getElementsByTagName("textarea")[0].value.split("\n");
            step = 360 / items.length;
            colors = [];
            for (let i = 0; i < items.length + 1; i++) {
                colors.push(randomColor());
            }
            draw();
        }

        draw();

        function draw() {
            ctx.clearRect(0, 0, width, height);
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
            ctx.fillStyle = `rgb(33, 33, 33)`;
            ctx.lineTo(centerX, centerY);
            ctx.fill();

            let startDeg = currentDeg;
            for (let i = 0; i < items.length; i++, startDeg += step) {
                let endDeg = startDeg + step;
                let color = colors[i];
                let colorStyle = `rgb(${color.r},${color.g},${color.b})`;

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
                ctx.fillStyle = `rgb(${color.r - 30},${color.g - 30},${color.b - 30})`;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg));
                ctx.fillStyle = colorStyle;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg) / 2));
                ctx.textAlign = "center";
                ctx.fillStyle = (color.r > 150 || color.g > 150 || color.b > 150) ? "#000" : "#fff";
                ctx.font = 'bold 24px serif';
                ctx.fillText(items[i], 130, 10);
                ctx.restore();

                itemDegs[items[i]] = {
                    "startDeg": startDeg,
                    "endDeg": endDeg
                };

                if (startDeg % 360 < 360 && startDeg % 360 > 270 && endDeg % 360 > 0 && endDeg % 360 < 90) {
                    document.getElementById("winner").innerHTML = items[i] === 'zonk' ? 'zonk' : items[i];
                }
            }
        }

        let speed = 0;
        let maxRotation = randomRange(360 * 3, 360 * 6);
        let pause = false;

        function animate() {
            if (pause) {
                return;
            }

            let additionalSpeed = 0;
            if (document.getElementById("winner").innerHTML !== 'zonk') {
                additionalSpeed = 0.1;
            }
            speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20 + additionalSpeed;

            if (speed < 0.01) {
                speed = 0;
                pause = true;
                showWinnerMessage();
            }
            currentDeg += speed;
            draw();
            window.requestAnimationFrame(animate);
        }

        function spin() {
            if (speed !== 0) {
                return;
            }
            currentDeg = 0;
            createWheel();
            draw();
            maxRotation = randomRange(360 * 10, 360 * 20);
            pause = false;
            window.requestAnimationFrame(animate);
            document.getElementById("spin-text").style.display = "none"; // Hide the spinText element
        }

        function showWinnerMessage() {
            let winnerMessage = document.getElementById("winner").innerHTML;
            let imageUrl = winnerMessage === 'zonk' ? './assets/zonk.jpg' : `./assets/${winnerMessage}.jpg`;
            Swal.fire({
                title: winnerMessage === 'zonk' ? 'ZONK!' : 'Selamat!',
                text: winnerMessage === 'zonk' ? 'Anda mendapatkan ZONK!' : `Kamu mendapatkan ${winnerMessage}`,
                imageUrl: imageUrl,
                imageWidth: 400,
                imageHeight: 300,
                imageAlt: 'Custom image'
            });
        }
    </script>
</body>
</html>
